.is-hidden {
  display: none;
}
.modal {
  width: 280px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 4px;
  padding: 8px;
  z-index: 4;
}
.close-modal {
  position: fixed;
  top: 8px;
  right: 8px;
  stroke: #000;
  cursor: pointer;
}
.close-modal:focus,
.close-modal:hover {
  stroke: #ff6801;
}
.title {
  font-size: 30px;
  line-height: 1.16;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
}
.backdrop-bg {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  cursor: pointer;
}
.backdrop-scroll {
  overflow: auto;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
  height: 100vh;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-bottom: 20px;
}
.team-item {
  width: 220px;
  height: 320px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  cursor: pointer;
}
.team-item:hover,
.team-item:focus {
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  transform: scale(1.03);
}
.team-img {
  width: 100%;
  height: 270px;
  object-fit: cover;
}
.dev-wrapper {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
.dev-name {
  font-size: 12px;
  line-height: 1.33;
  color: #000;
}
.dev-position {
  font-size: 12px;
  line-height: 1.33;
  color: #ff6b08;
}
@media screen and (min-width: 768px) {
  .b-scroll {
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    align-items: center;
  }
  .modal {
    width: 704px;
    padding: 12px;
  }
}
@media screen and (min-width: 1280px) {
  .modal {
    width: 1220px;
    padding: 20px;
  }
}
